# RestAssuredMavenProject

./: .gitignore  pom.xml
src/main/: RestAssuredTestNG.xml
src/main/java/: ConfigReader.java  Endpoints.java  RequestResponseRestAssured.java  UserService.java
src/main/resources/: config.properties
src/test/java/: CreateBody.java  ExecuteTestCase.java
